Editado em: 19/09/2024 as 14:50:33
Editados Por:kawa
ID Usuario editado: 1
Perfil do Operador: a
----------------------------

Editado em: 19/09/2024 as 15:02:16
Editados Por:kawa
ID Usuario editado: 5
Perfil do Operador: a
----------------------------

Editado em: 26/09/2024 as 14:52:05
Editados Por:kawa
ID Usuario editado: 4
Perfil do Operador: u
----------------------------

Editado em: 26/09/2024 as 14:52:25
Editados Por:teste
ID Usuario editado: 4
Perfil do Operador: u
----------------------------

