Editado em: 07/08/2024 as 09:57:41
Editados Por:kawa
ID Usuario: 
Login do Operador: kawa
Perfil do Operador: adm
----------------------------

Editado em: 07/08/2024 as 09:58:07
Editados Por:kawa
ID Usuario: 
Login do Operador: kawa
Perfil do Operador: adm
----------------------------

Editado em: 07/08/2024 as 09:58:28
Editados Por:kawa
ID Usuario: 4
Login do Operador: kawa
Perfil do Operador: adm
----------------------------

Editado em: 14/08/2024 as 10:47:39
Editados Por:kawa
ID Usuario: 12
Login do Operador: kawa
Perfil do Operador: adm
----------------------------

Editado em: 15/08/2024 as 09:42:30
Editados Por:kawa
ID Usuario: 11
Login do Operador: joão
Perfil do Operador: user
----------------------------

